VITE_BASE_URL='https://musicfun.it-incubator.app/api/1.0/'
VITE_API_KEY='0bea9e7e-e825-43a0-a516-272ce281ffc7'
VITE_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5ODUiLCJsb2dpbiI6ImV2Z2VuaXlhc2hldm55YV9kNzUiLCJpYXQiOjE3Njc5MzgzMTUsImV4cCI6MTc2ODAyNDcxNX0.PrGS8sxI1SkQmTC2c4RiEHttfF8cEO7q57lVA479svo'
